const LANGUAGE_TOKEN = '__LANGUAGE__';
const ORDER_DATA_TOKEN = '__ORDER__';
const SELECTED_PROCESSOR_DATA_TOKEN = '__SELECTED__PROCESSOR__';
const LOCATIONS_TOKEN = '__LOCATIONS__';
const PICKUP_DATA_TOKEN = '__PICKUP__';
const UID_TOKEN = '__UID__';
const SHIPMENT_DATA_TOKEN = '__SHIPMENT__';
const NORMALIZED_ORDER_DATA_TOKEN = '__NORMALIZED__ORDER__';
const LAST_VISIT_TOKEN = '__LAST__VISIT__';
const CURRENCY_TOKEN = '__CURRENCY__';
const ENVIRONMENT_TOKEN = '__ENVIRONMENT__';
const UNDERLINE_TOKEN = '_';

export {
  LANGUAGE_TOKEN,
  ORDER_DATA_TOKEN,
  LOCATIONS_TOKEN,
  SELECTED_PROCESSOR_DATA_TOKEN,
  PICKUP_DATA_TOKEN,
  UID_TOKEN,
  SHIPMENT_DATA_TOKEN,
  NORMALIZED_ORDER_DATA_TOKEN,
  UNDERLINE_TOKEN,
  LAST_VISIT_TOKEN,
  CURRENCY_TOKEN,
  ENVIRONMENT_TOKEN
};
