const FLOAT_REGEXP: RegExp = /^\d+[.|,]?\d{0,2}$/;
const INTEGER_REGEXP: RegExp = /^\d+$/;
const CACHE_VALIDATION_TIME = 3600;
const ERROR_MESSAGE_DURATION = 12000;
const WELCOME_POPUP_TIMEOUT = 86400000; // one day

export {FLOAT_REGEXP, INTEGER_REGEXP, CACHE_VALIDATION_TIME, ERROR_MESSAGE_DURATION, WELCOME_POPUP_TIMEOUT};
