export * from './not-found-page/not-found-page.component';
export * from './about-us/about-us.component';
export * from './business/business.component';
export * from './services/services.component';
export * from './faq/faq.component';
export * from './faq/about-shippiz/about-shippiz.component';
export * from './faq/after-ordering/after-ordering.component';
export * from './faq/before-ordering/before-ordering.component';
export * from './contact-us/contact-us.component';
export * from './about-us/about-us-content/about-us-content.component';
export * from './ups-warning/ups-warning.component';
export * from './welcome-popup/welcome-popup.component';